# movieseries

./: pom.xml
bmdb-application-app/: pom.xml
bmdb-application-app/src/main/java/: AppSpring.java
bmdb-application-app/src/main/java/com/epam/training/bmdb/app/: App.java  I18N.java
bmdb-application-app/src/main/java/com/epam/training/bmdb/config/: AppConfig.java  I18NConfig.java  JpaConfig.java
bmdb-application-app/src/main/java/com/epam/training/bmdb/service/: BuildMedias.java  ConsoleReviewService.java  Service.java
bmdb-application-app/src/main/java/com/epam/training/bmdb/spring/: AppSpring.java
bmdb-application-app/src/main/java/com/epam/training/bmdb/view/: ConsoleView.java  IO.java  View.java
bmdb-application-app/src/main/resources/: application.properties  logback.xml
bmdb-application-app/src/main/resources/messages/: messages.properties  messages_en.properties  messages_hu.properties
bmdb-application-domain/: pom.xml
bmdb-application-domain/src/main/java/com/epam/training/bmdb/domain/: Actor.java  Media.java  Movie.java  Rating.java  Review.java  Role.java  Series.java  Sex.java  User.java  UserRole.java
bmdb-application-domain/src/main/java/com/epam/training/bmdb/repository/: ActorRepository.java  MediaRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
bmdb-application-web/: pom.xml
bmdb-application-web/src/main/java/com/epam/training/bmdb/web/app/: AppSpringWeb.java
bmdb-application-web/src/main/java/com/epam/training/bmdb/web/config/: MvcConfig.java
bmdb-application-web/src/main/java/com/epam/training/bmdb/web/controller/: HomeController.java  LoginController.java  MediasController.java  ReviewController.java  UserController.java
bmdb-application-web/src/main/java/com/epam/training/bmdb/web/i18n/: I18nConfig.java
bmdb-application-web/src/main/java/com/epam/training/bmdb/web/security/: BmdbSecurityService.java  BmdbUserDetailsService.java  BmdbUserPrincipal.java  BmdbUserService.java  BmdbUserValidator.java  UserService.java  WebSecurityConfig.java
bmdb-application-web/src/main/resources/messages/: messages.properties  messages_en.properties  messages_hu.properties
bmdb-application-web/src/main/resources/templates/: adminPage.html  cast.html  footer.html  home.html  login.html  media.html  navBar.html  register.html  review.html
bmdb-application-web/src/main/resources/templates/assets/css/: custom.css  style.css
bmdb-application-web/src/main/resources/webapp/WEB-INF/: web.xml
bmdb-application-web/src/main/resources/webapp/WEB-INF/pages/: home.jsp  login.jsp
moviereview-application-app/src/main/java/: App.java
moviereview-application-app/src/main/java/view/: ConsoleView.java  IO.java  View.java
moviereview-application-domain/src/main/java/domain/: Actor.java  Rating.java  Sex.java
src/com/epam/: Actor.java  App.java  Media.java  Movie.java  Rating.java  Review.java  ReviewService.java  Series.java  Sex.java  User.java  View.java
src/com/epam/training/moviereview/: App.java
src/com/epam/training/moviereview/domain/: Actor.java  Media.java  Movie.java  Rating.java  Review.java  Series.java  Sex.java  User.java
src/com/epam/training/moviereview/service/: BuildMedias.java  ConsoleReviewService.java  ReviewService.java  Service.java
src/com/epam/training/moviereview/view/: ConsoleView.java  IO.java  View.java
