spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bmdb_gergely_urban
spring.datasource.username=root
spring.datasource.password=Passw0rd
